--
#Bank info
name: Trust Bank
branches: 
  - name: Kribi
    code: B-3434
    address: limbe, mile 4
    employess: 
      - name: Clara
        position: Teller
        contact:
          - +23792839232
          - clara345@yahoo.com
      - start date: 20/09/2001
      - Salary: 240000
      name: Samuel
      position: Teller
      contact: 
          - +234778909
          - samuel32@yahoo.com
      - name: pual
      - position: customer Service
      -contact:
        +236789787
        pual345@yahoo.com
      adress: pual's street w road
      -Salary: 24700

  - name: Kumba
  - code: A-8907 
  - address: 1st st st. paul road
  - employees: 
      -name: Petra
      position: assitant manager
      contact:
        - +567865423
        - petra34@yahoo.com
      adress: petra st 1345 road
      - salary: 42500  
    